[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'articleAPA_min.blg'
[21] biber:315> INFO - === Mi Jul 17, 2019, 16:09:58
[41] Biber.pm:371> INFO - Reading 'articleAPA_min.bcf'
[117] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[129] Biber.pm:4093> INFO - Processing section 0
[137] Biber.pm:4254> INFO - Looking for bibtex format file 'bibfile.bib' for section 0
[138] bibtex.pm:1512> INFO - LaTeX decoding ...
[145] bibtex.pm:1329> INFO - Found BibTeX data source 'bibfile.bib'
[176] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[176] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[176] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[177] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[181] bbl.pm:636> INFO - Writing 'articleAPA_min.bbl' with encoding 'UTF-8'
[185] bbl.pm:739> INFO - Output to articleAPA_min.bbl
