\documentclass{article}

% required Latex pacakges
\usepackage{longtable}
\usepackage[T1]{fontenc}

\begin{document}

<< packages, echo=FALSE, include=FALSE >>=
library(psychReport)
requiredPackages(c("dplyr", "knitr"))
opts_chunk$set(echo=FALSE, include=FALSE, cache=TRUE)
@

\section{Example Data Analysis 1}
\subsection{Create Data}
The dataframe consists of 20 participants with 30 trials in each condition
(``compatible" vs. ``incompatible"). The reaction times are simulated to
create a compatibility effect of approximately 50 ms in reaction time and
approximately 5\% in error rates.

<<createDataFrame>>=
dat <- createDF(nVP = 20, nTrl = 30,
                design = list("Comp" = c("comp", "incomp")))
dat <- addDataDF(dat,
                 RT = list(list(c("Comp:comp"), vals = c(500, 80, 100)),
                           list(c("Comp:incomp"), vals = c(550, 80, 140))),
                 Error = list(list(c("Comp:comp"), vals = c(5)),
                              list(c("Comp:incomp"), vals = c(10))))
@

\subsection{Aggregate Data}
<<aggregateData>>=
datAggVP <- dat %>%
  group_by(VP, Comp) %>%
  summarize(nTotalVP = n(),
            nCorVP   = sum(Error == 0),
            rtVP     = mean(RT[Error == 0]),
            nErrVP   = sum(Error),
            perErrVP = (nErrVP/nTotalVP)*100)

datAgg <- datAggVP %>%
  group_by(Comp) %>%
  summarize(nTotal    = n(),
            rt        = mean(rtVP),
            sdRT      = sd(rtVP),
            seRT      = sdRT/sqrt(nTotal),
            errRate   = mean(perErrVP),
            sdErrRate = sd(perErrVP),
            seErrRate = sdErrRate/sqrt(nTotal))
@

<<printAggregateResults, include = TRUE, results = 'asis' >>=
psychReport::printTable(datAgg, caption = "Aggregated DataFrame")
@

\subsection{t-test: compatible vs. incompatible}
<< t-test >>=
tObj <- t.test(datAggVP$rtVP[datAggVP$Comp == "incomp"],
               datAggVP$rtVP[datAggVP$Comp == "comp"],
               paired = TRUE)

# latex formatted output
tStat <- statStrT(tObj)
tMean <- meanStrT(tObj, unit = "ms")
tCI   <- ciStrT(tObj, unit = "ms")
@

There was a significant effect of trial compatibility, \Sexpr{tStat}. Responses to
compatible trials were \Sexpr{tMean} (\Sexpr{tCI}) faster than responses to
incompatible trials.

\end{document}
