\documentclass{article}

% required Latex pacakges
\usepackage{longtable}
\usepackage[T1]{fontenc}

\begin{document}

<< packages, echo=FALSE, include=FALSE >>=
library(psychReport)
requiredPackages(c("dplyr", "ez", "knitr"))
opts_chunk$set(echo=FALSE, include=FALSE, cache=TRUE)
@

\section{Example Data Analysis 2}
\subsection{Create Data}
The dataframe consists of 20 participants with 30 trials in each condition
(``compatible" vs. ``neutral" vs. ``incompatible"). The data are simulated to
create a facilitation/interference effect of approximately 50 ms in reaction time and
approximately 5\% in error rates.

<<createDataFrame>>=
dat <- createDF(nVP = 20, nTrl = 30,
                design = list("Comp" = c("comp", "neutral", "incomp")))
dat <- addDataDF(dat,
                 RT = list(list(c("Comp:comp"), vals = c(500, 80, 100)),
                           list(c("Comp:neutral"), vals = c(550, 80, 140)),
                           list(c("Comp:incomp"), vals = c(600, 80, 140))),
                 Error = list(list(c("Comp:comp"), vals = c(5)),
                              list(c("Comp:neutral"), vals = c(10)),
                              list(c("Comp:incomp"), vals = c(15))))
@

\subsection{Aggregate Data}
<<aggregateData>>=
datAggVP <- dat %>%
  group_by(VP, Comp) %>%
  summarize(nTotalVP = n(),
            nCorVP   = sum(Error == 0),
            rtVP     = mean(RT[Error == 0]),
            nErrVP   = sum(Error),
            perErrVP = (nErrVP/nTotalVP)*100)

datAgg <- datAggVP %>%
  group_by(Comp) %>%
  summarize(nTotal    = n(),
            rt        = mean(rtVP),
            sdRT      = sd(rtVP),
            seRT      = sdRT/sqrt(nTotal),
            errRate   = mean(perErrVP),
            sdErrRate = sd(perErrVP),
            seErrRate = sdErrRate/sqrt(nTotal))
@

<<printAggregateResults, include = TRUE, results = 'asis' >>=
psychReport::printTable(datAgg, caption = "Aggregated DataFrame", digits = c(0, 0, 0, 0, 2, 2, 2))
@

\subsection{ANOVA: compatible vs. neutral vs. incompatible}
<<ANOVA >>=
aovRT <- ezANOVA(datAggVP, dv = .(rtVP), wid = .(VP), within = .(Comp),
                 return_aov = TRUE, detailed = TRUE)
aovRT <- aovTable(aovRT)  # defaults only
@

<<ANOVAtable, include = TRUE, results = 'asis' >>=
printAovMeans(aovRT, digits = 0)
printTable(aovRT$ANOVA, caption = "ANOVA Table")
@

<< ANOVAstats >>=
aovStat <- statStrAov(aovRT, "Comp")
meanComp <- meanStrAov(aovRT, "Comp", "comp")
@

There was a main effect of compatibility, \Sexpr{aovStat}. Mean RT
to compatible trials was \Sexpr{meanComp}.

\end{document}

