[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'articleAPA_knitr.blg'
[21] biber:315> INFO - === Do Jul 18, 2019, 21:13:12
[39] Biber.pm:371> INFO - Reading 'articleAPA_knitr.bcf'
[98] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[110] Biber.pm:4093> INFO - Processing section 0
[120] Biber.pm:4254> INFO - Looking for bibtex format file 'bibfile.bib' for section 0
[123] bibtex.pm:1512> INFO - LaTeX decoding ...
[130] bibtex.pm:1329> INFO - Found BibTeX data source 'bibfile.bib'
[159] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[159] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[159] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[159] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[164] bbl.pm:636> INFO - Writing 'articleAPA_knitr.bbl' with encoding 'UTF-8'
[167] bbl.pm:739> INFO - Output to articleAPA_knitr.bbl
