\relax 
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}\protected@file@percent }
\abx@aux@cite{botvinick2001conflict}
\abx@aux@segm{0}{0}{botvinick2001conflict}
\abx@aux@segm{0}{0}{botvinick2001conflict}
\abx@aux@cite{simon1969reactions}
\abx@aux@segm{0}{0}{simon1969reactions}
\abx@aux@cite{eriksen1974effects}
\abx@aux@segm{0}{0}{eriksen1974effects}
\abx@aux@cite{stroop1935studies}
\abx@aux@segm{0}{0}{stroop1935studies}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont {Title of the paper}}{3}\protected@file@percent }
\abx@aux@backref{1}{botvinick2001conflict}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{botvinick2001conflict}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@backref{3}{eriksen1974effects}{0}{3}{3}
\abx@aux@page{3}{3}
\abx@aux@backref{4}{simon1969reactions}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@backref{5}{stroop1935studies}{0}{3}{3}
\abx@aux@page{5}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Method}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Participants}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Apparatus and Stimuli}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Procedure}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Design}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Results}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Discussion}{3}\protected@file@percent }
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{botvinick2001conflict}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eriksen1974effects}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simon1969reactions}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stroop1935studies}{apa/global//global/global}
